<!DOCTYPE html>
<html>
<head>
	<title>Image Classification</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			text-align: center;
			color: #2d2d2d;
			font-size: 32px;
		}
		form {
			margin: 50px auto;
			width: 50%;
			padding: 20px;
			border-radius: 5px;
			background-color: #ffffff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="file"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			background-color: #f9f9f9;
			color: #2d2d2d;
			font-size: 16px;
			width: 80%;
			text-align: center;
		}
		input[type="submit"] {
			background-color: #2d2d2d;
			color: #ffffff;
			padding: 10px 50px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3d3d3d;
		}
	</style>
</head>
<body>
	<form action="/predict" method="POST" enctype="multipart/form-data">
        <h1>X-Ray Prediction</h1>
        <img src="{{ url_for('static', filename='images/BG.png') }}" alt="Uploaded Image" width="100%", height="100%">
        <br>
		<input type="file" name="image">
		<input type="submit" value="Predict">
	</form>
</body>
</html>
